AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.msbirds.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1990                
POS_TIME 2679                
POS_VISITOR 24332               
POS_DAY 65197               
POS_DOMAIN 3693                
POS_LOGIN 3929                
POS_ROBOT 4084                
POS_WORMS 4744                
POS_EMAILSENDER 4875                
POS_EMAILRECEIVER 5018                
POS_SESSION 65990               
POS_SIDER 66206               
POS_FILETYPES 5153                
POS_DOWNLOADS 5367                
POS_OS 5465                
POS_BROWSER 5701                
POS_SCREENSIZE 8341                
POS_UNKNOWNREFERER 8415                
POS_UNKNOWNREFERERBROWSER 16668               
POS_ORIGIN 18348               
POS_SEREFERRALS 18502               
POS_PAGEREFS 18672               
POS_SEARCHWORDS 22037               
POS_KEYWORDS 22277               
POS_MISC 2340                
POS_ERRORS 22426               
POS_CLUSTER 3785                
POS_SIDER_404 22594               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170226000012 1606 380602 15133941137363
FirstTime 20170202175713
LastTime 20170226000012
LastUpdate 20170226000102 1606 0 1606 0 0
TotalVisits 1602                
TotalUnique 962                 
MonthHostsKnown 0                   
MonthHostsUnknown 1063                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2179 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 610 1522 4832701 163 857 1321985
1 448 1002 2389206 108 563 772220
2 450 1015 3121092 83 549 916466
3 254 467 1448623 36 342 473775
4 388 814 2513578 62 493 708262
5 302 719 2310579 119 473 626328
6 513 877 2648604 512 1221 1372816
7 1212 2175 5843060 1323 2743 2862299
8 1054 2230 7948436 670 1872 2311190
9 638 1306 4436816 111 903 1462300
10 1453 2417 6966413 340 1874 2724141
11 2126 4031 12330971 471 2801 4202839
12 2274 3662 9713482 622 2935 4569743
13 1978 3690 11918944 516 2732 3947323
14 1958 3307 9539440 709 2785 3656000
15 1843 3153 9571794 804 3161 4252987
16 2031 3835 12968881 496 2657 3780700
17 2573 4048 12155406 1138 4276 5647127
18 2925 4902 15013951 1020 4190 6571136
19 2237 4525 13600057 569 3880 5483293
20 2605 4667 14945765 626 4219 5899106
21 1516 3183 11593349 430 2347 3258755
22 1622 3221 9435760 448 2400 3336244
23 1564 3684 11824603 329 1902 2711665
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 34574 64452 199071511
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 113 167901 20170225152315 17
favicon 84 151439 20170225013328 0
yandex 80 112864 20170225194115 21
crawl 44 82330 20170223121346 8
mj12bot 23 44337 20170222134933 9
no_user_agent 19 60433 20170224230227 1
java\/[0-9] 16 89944 20170221025706 0
bot[\s_+:,\.\;\/\\-] 11 14905 20170225154401 5
robot 11 12075 20170225015916 5
slurp 9 10533 20170225160317 3
core 1 3640 20170223175838 0
surveybot 2 2231 20170219171900 1
discovery 5 40009 20170216173046 0
unknown 8 2920 20170225215029 8
facebook 3 48907 20170205131353 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 4371 1700124 0 0
php 22302 37926091 0 0
png 24564 136006924 0 0
html 12081 18323855 0 0
txt 4 1004 0 0
Unknown 191 277475 0 0
gif 939 4836038 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 78 0 30414
/wapkassa_435.txt 4 0 1004
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 17
linuxandroid 19449
winlong 25
macintosh 1
winxp 358
win2000 5
symbian 173
winvista 1577
winunknown 90
win2003 6
j2me 2413
sunos 1
winnt 13497
java 53
linux 255
win7 6805
macosx 6687
Unknown 13057
END_OS

# Browser ID - Hits
BEGIN_BROWSER 141
chrome52.0.2743.116 4
firefox3.6 5
firefox44.0 1
chrome44.0.2403.130 1
safari5.0 4
chrome31.0.1650.57 18
chrome31.0.1650.63 13
chrome23.0.1271.95 1
msie8.0 62
chrome53.0.2785.124 78
chrome27.0.1453.93 5
chrome54.0.2840.189 4
msie7.0 18
chrome17.0.963.46 5
chrome15.0.874.24 5
chrome27.0.1453 4
chrome38.0.2155.97 1
firefox50.0 1697
chrome37.0.2049.0 1
chrome40.0.2214.124 8
chrome46.0.2490.71 4
chrome35.0.1916.114 4
chrome54.0.2840.71 12
chrome1.0.154.39 5
chrome26.0.1410.64 1
netscape5.0 2
chrome41.0.2228.0 3
firefox36.0 1
safari 73
chrome34.0.1847.76 12
chrome41.0.2225.0 2
android 13249
firefox52.0 4
chrome22.0.1229.79 5
chrome28.0.1500.95 16
chrome52.0.2761.0 1
chrome17.0.963.47 5
opera9.80 9511
links 2
chrome39.0.0.0 4
chrome33.0.0.0 12
chrome46.0.2490.76 4
chrome51.0.2704.84 12
philips 4
chrome34.0.1847.116 1
msie9.0 49
safari9.0.3 2
chrome53.0.2785.143 15
chrome18.0.1025.166 7
opera 13
samsung 72
chrome22.1.9999.433 4
chrome30.0.1599.12218 4
firefox30.0 1
chrome51.0.2704.79 36
chrome28.0.1500.71 1
safari2.0.1 19
nokia 280
safari4.0 5
chrome45.0.2454.94 10
chrome56.0.2924.13 4
chrome35.0.1916.153 1
chrome51.0.2704.106 21
firefox51.0 740
chrome43.0.2357.134 7
chrome31.0.1650.16 1
msie6.0 11
sonyericsson 77
chrome50.0.2661.87 31
chrome28.0.1500.94 49
curl 15
chrome51.0.2704.81 98
chrome50.0.2661.94 4
chrome53.0.2785.146 9
firefox40.1 2
chrome50.0.2661.102 9
chrome37.0.2062.120 1
firefox41.0 3
chrome28.0.1500.74 1
chrome39.0.2146.0 25
chrome49.0.2623.112 171
chrome39.0.2171.71 232
chrome32.0.1667.0 1
firefox48.0 6
chrome55.0.2883.87 8390
wap 64
chrome49.0.2623.105 1078
chrome34.0.1847.131 1
firefox3.0 1
lg\- 1235
safari6.0 5
chrome49.0.2623.75 6
firefox45.0 2
firefox47.0 5
firefox49.3 4
mozilla 132
chrome46.0.2486.0 4
firefox3.6.3 1
chrome48.0.2564.103 1
chrome44.0.2403.133 22
firefox35.0 1
chrome37.0.2062.124 8
chrome55.0.2883.91 918
chrome56.0.2924.87 11774
svn120 4
chrome42.0.2311.111 37
chrome28.0.1468.0 1
firefox31.0 9
firefox0.10.1 4
chrome47.0.2526.111 12
chrome45.0.2454.93 4
chrome35.0.1916.122 5
firefox16.0 18
chrome55.0.2883.75 8
chrome55.0.2883.95 909
chrome56.0.2924.76 474
chrome43.0.2357.93 127
Unknown 3536
chrome47.0.2526.83 4
chrome30.0.0.0 1397
chrome58.0.2845.75 4
chrome47.0.2526.100 4
chrome48.0.2564.95 118
safari10.0 25
chrome25.0.1234.12 5
firefox46.0 4
firefox3.0.5 5
chrome41.0.2227.1 2
chrome18.0.966.0 5
chrome36.0.1985.135 4
chrome18.0.1025.133 365
safari9.0 6578
firefox1.0 6
chrome48.0.2564.109 1
chrome54.0.2840.100 23
msie10.0 9
safari5.1 4
chrome54.0.2840.85 157
chrome48.0.2564.97 4
chrome11.0.696.7 5
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 84
Opera/9.80_(Android;_Opera_Mini/18.0.2254/37.9433;_U;_ru)_Presto/2.12.423_Version/12.16 20170218153913
Opera/9.80_(Android;_Opera_Mini/7.7.40394/37.9389;_U;_ru)_Presto/2.12.423_Version/12.16 20170210120014
Opera/9.80_(Android;_Opera_Mini/20.1.2254/37.9389;_U;_ru)_Presto/2.12.423_Version/12.16 20170210121639
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.4;_ru;_SHW-M110S)_U2/1.0.0_UCBrowser/9.2.0.419_U2/1.0.0_Mobile 20170219095220
Nokia6300/2.0_(07.30)_Profile/MIDP-2.0_Configuration/CLDC-1.1 20170224131246
MIKI61D_GB_11C_HW_(MRE/3.1.00(64);MAUI/_v1.0_160927;BDATE/2016/09/27_15:47;LCD/240320;CHIP/MT6261;KEY/Normal;TOUCH/0;CAMERA/1;SENSOR/0;DEV/MIKI61D_GB_11C_HW;WAP_Browser/MAUI_();GMOBI/001;MBOUNCE/002;MOMAGIC/003;INDEX/004;SPICEI2I/005;GAMELOFT/006;MOBIM/007;KKFUN/008;MTONE/00)_teXet_v1.0_160927_Release/2016.09.27_WAP_Browser/MAUI_Profile/__Q03C1-2.40_ru-RU 20170212125544
Mozilla/5.0_(compatible;_WapKassa;__https://wapkassa.ru) 20170224111056
curl/7.35.0 20170215154738
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_ru;_GT-S7262)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170225222812
Opera/9.80_(Android;_Opera_Mini/20.1.2254/57.135;_U;_ru)_Presto/2.12.423_Version/12.16 20170224033307
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39001/37.9339;_U;_ru)_Presto/2.12.423_Version/12.16 20170206213413
Curl_API_worldkassa.ru 20170218115639
Mozilla/4.0_(compatible;_Synapse) 20170209141530
Opera/9.80_(Android;_Opera_Mini/20.0.2254/57.117;_U;_ru)_Presto/2.12.423_Version/12.16 20170221165500
Opera/9.80_(Android;_Opera_Mini/20.0.2254/37.9389;_U;_ru)_Presto/2.12.423_Version/12.16 20170215194821
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170207093150
Mozilla/5.0_(compatible) 20170214152424
Go_1.1_package_http 20170224042549
Go-http-client/1.1 20170222004228
Opera/9.80_(Android;_Opera_Mini/7.6.40077/57.117;_U;_ru)_Presto/2.12.423_Version/12.16 20170222183431
Opera/9.80_(Android;_Opera_Mini/21.0.2254/37.9339;_U;_ru)_Presto/2.12.423_Version/12.16 20170206195728
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1.1;_ru;_Micromax_Q401)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170218111754
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20170205011038
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_ru;_UZTE_V808)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170217112712
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.4;_ru;_SM-J100H)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170223132717
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.1-update1;_ru;_E15i)_U2/1.0.0_UCBrowser/9.8.0.534_U2/1.0.0_Mobile 20170225022520
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.6;_ru;_GT-5360)_U2/1.0.0_UCBrowser/10.6.8.732_U2/1.0.0_Mobile 20170225182238
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.0.4;_ru;_ST21i2)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170218114448
Opera/9.80_(Android;_Opera_Mini/12.0.1987/37.9389;_U;_ru)_Presto/2.12.423_Version/12.16 20170210043741
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.1;_ru;_HTC_Desire_X)_U2/1.0.0_UCBrowser/9.8.0.534_U2/1.0.0_Mobile 20170225210445
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39001/57.135;_U;_ru)_Presto/2.12.423_Version/12.16 20170225022721
Opera/9.80_(Android;_Opera_Mini/20.0.2254/57.135;_U;_ru)_Presto/2.12.423_Version/12.16 20170224115525
Mozilla/5.0_(Android_4.4;_Mobile;_rv:41.0)_Gecko/41.0_Firefox/41.0 20170218144814
Opera/9.80_(Android;_Opera_Mini/13.0.2036/57.117;_U;_ru)_Presto/2.12.423_Version/12.16 20170217143914
UCWEB/ 20170220130149
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_ru;_Ursus_Z380)_U2/1.0.0_UCBrowser/10.6.0.706_U2/1.0.0_Mobile 20170220165845
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39001/37.9433;_U;_ru)_Presto/2.12.423_Version/12.16 20170220090819
Opera/9.80_(Android;_Opera_Mini/7.6.40234/57.135;_U;_ru)_Presto/2.12.423_Version/12.16 20170225043912
Opera/9.80_(Android;_Opera_Mini/19.0.2254/57.135;_U;_ru)_Presto/2.12.423_Version/12.16 20170223114556
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20170225160344
Opera/9.80_(Android;_Opera_Mini/7.5.35613/37.9389;_U;_ru)_Presto/2.12.423_Version/12.16 20170209141619
Opera/9.80_(Android;_Opera_Mini/7.6.35766/37.9339;_U;_ru)_Presto/2.12.423_Version/12.16 20170206124416
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.32206/37.9389;_U;_ru)_Presto/2.12.423_Version/12.16 20170209165427
Opera/9.80_(Android;_Opera_Mini/21.0.2254/57.135;_U;_ru)_Presto/2.12.423_Version/12.16 20170225230221
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39007/57.119;_U;_ru)_Presto/2.12.423_Version/12.16 20170222004939
Opera/9.80_(Android;_Opera_Mini/22.0.2254/37.9389;_U;_uk)_Presto/2.12.423_Version/12.16 20170210113631
Opera/9.80_(Android;_Opera_Mini/7.6.40077/57.111;_U;_ru)_Presto/2.12.423_Version/12.16 20170216143900
Opera/9.80_(Android;_Opera_Mini/7.5.35613/37.9339;_U;_ru)_Presto/2.12.423_Version/12.16 20170205202957
Opera/9.80_(Android;_Opera_Mini/21.0.2254/37.9433;_U;_ru)_Presto/2.12.423_Version/12.16 20170219235358
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39014/37.9389;_U;_uk)_Presto/2.12.423_Version/12.16 20170216104526
Mozilla/5.0_Firefox/35.0 20170204223802
Opera/9.80_(Android;_Opera_Mini/19.0.2254/37.9389;_U;_uk)_Presto/2.12.423_Version/12.16 20170208200423
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.7;_ru;_Nexus_One)_U2/1.0.0_UCBrowser/9.2.0.419_U2/1.0.0_Mobile 20170220232719
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.9389;_U;_uk)_Presto/2.12.423_Version/12.16 20170208192554
Nokia6303iclassic/5.0_(09.83)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20170216022842
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39001/37.9339;_U;_uk)_Presto/2.12.423_Version/12.16 20170203214728
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39001/37.9389;_U;_uk)_Presto/2.12.423_Version/12.16 20170216113136
Opera/9.80_(Android;_Opera_Mini/21.0.2254/57.119;_U;_ru)_Presto/2.12.423_Version/12.16 20170222080655
Mozilla/5.0 20170217175027
Opera/9.80_(Android;_Opera_Mini/8.0.1807/37.9433;_U;_fa)_Presto/2.12.423_Version/12.16 20170218013518
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39001/37.9433;_U;_uk)_Presto/2.12.423_Version/12.16 20170217102429
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_ru;_GT-I9195)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170204102120
Opera/9.80_(Android;_Opera_Mini/6.5.26571/37.9339;_U;_ru)_Presto/2.12.423_Version/12.16 20170204213231
UNTRUSTED/1.0 20170205084035
Opera/9.80_(SpreadTrum;_Opera_Mini/4.4.34080/57.117;_U;_th)_Presto/2.12.423_Version/12.16 20170222040001
Opera/9.80_(Android;_Opera_Mini/20.1.2254/57.117;_U;_ru)_Presto/2.12.423_Version/12.16 20170219042604
Opera/9.80_(Android;_Opera_Mini/19.0.2254/37.9339;_U;_ru)_Presto/2.12.423_Version/12.16 20170206050757
Opera/9.80_(Android;_Opera_Mini/21.0.2254/57.130;_U;_ru)_Presto/2.12.423_Version/12.16 20170222195832
SonyEricssonK700c/R2AE_SEMC-Browser/4.0.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20170216225707
Mozilla/5.0_(Android_5.0.2;_Mobile;_rv:50.0)_Gecko/50.0_Firefox/50.0 20170208145140
Mozilla/5.0_(compatible;_Google-Youtube-Links) 20170221071300
}__test|O:21:\ 20170224084242
Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S5250/S5250XEKJ3;_U;_Bada/1.0;_ru-ru)_AppleWebKit/533.1_(KHTML,_like_Gecko)_Dolfin/2.0_Mobile_WQVGA_SMM-MMS/1.2.0_NexPlayer/3.0_profile/MIDP-2.1_configuration/CLDC-1.1_OPN-B 20170205161418
Opera/9.80_(Android;_Opera_Mini/7.6.40077/57.135;_U;_ru)_Presto/2.12.423_Version/12.16 20170225071029
Opera/9.80_(Android;_Opera_Mini/11.0.1912/37.9339;_U;_ru)_Presto/2.12.423_Version/12.16 20170204231417
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39001/37.9389;_U;_ru)_Presto/2.12.423_Version/12.16 20170213091313
Opera/9.80_(Android;_Opera_Mini/21.0.2254/37.9389;_U;_ru)_Presto/2.12.423_Version/12.16 20170216123910
Opera/9.80_(Android;_Opera_Mini/19.0.2254/37.9389;_U;_ru)_Presto/2.12.423_Version/12.16 20170209051312
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.9339;_U;_ru)_Presto/2.12.423_Version/12.16 20170206021227
Mozilla/5.0_(Android_4.2.2;_Mobile;_rv:52.0)_Gecko/52.0_Firefox/52.0 20170208184559
Opera/9.80_(Android;_Opera_Mini/10.0.1884/37.9339;_U;_uk)_Presto/2.12.423_Version/12.16 20170205143349
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39012/37.9339;_U;_ru)_Presto/2.12.423_Version/12.16 20170203225724
Opera/9.80_(Android;_Opera_Mini/19.0.2254/37.9339;_U;_uk)_Presto/2.12.423_Version/12.16 20170202180557
Mozilla/5.0_(Android_5.0.2;_Mobile;_rv:51.0)_Gecko/51.0_Firefox/51.0 20170222075433
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.6;_ru;_GT-5360)_U2/1.0.0_UCBrowser/10.6.8.732_U2/1.0.0_Mobile 20170225182238
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.1-update1;_ru;_E15i)_U2/1.0.0_UCBrowser/9.8.0.534_U2/1.0.0_Mobile 20170225022520
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.4;_ru;_SHW-M110S)_U2/1.0.0_UCBrowser/9.2.0.419_U2/1.0.0_Mobile 20170219095220
}__test|O:21:\ 20170224084242
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.0.4;_ru;_ST21i2)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170218114448
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.1;_ru;_HTC_Desire_X)_U2/1.0.0_UCBrowser/9.8.0.534_U2/1.0.0_Mobile 20170225210445
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_ru;_GT-S7262)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170225222812
UCWEB/2.0_(Java;_U;_MIDP-2.0;_ru;_GT-S5230)_U2/1.0.0_UCBrowser/9.5.0.449_U2/1.0.0_Mobile_UNTRUSTED/1.0 20170206075714
UCWEB/ 20170220130149
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_ru;_Ursus_Z380)_U2/1.0.0_UCBrowser/10.6.0.706_U2/1.0.0_Mobile 20170220165845
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.7;_ru;_Nexus_One)_U2/1.0.0_UCBrowser/9.2.0.419_U2/1.0.0_Mobile 20170220232719
Go_1.1_package_http 20170224042549
Go-http-client/1.1 20170222004228
UNTRUSTED/1.0 20170205084035
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_ru;_GT-I9195)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170204102120
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_ru;_UZTE_V808)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170217112712
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1.1;_ru;_Micromax_Q401)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170218111754
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.4;_ru;_SM-J100H)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170223132717
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2831 2945
From1 13 13
From2 26 27
From3 2442 2492
From4 29262 58975
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 10 10
yandex 16 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 94
http://u0308732.isp.regruhosting.ru/sad.html 1636 1636
http://vk.com/away.php 108 108
http://profiwm.ru/all/str.php 79 79
https://wapkassa.ru 63 67
http://kalendo.ru/sad.html 63 63
http://bymas.ru/forum/topic/109944 46 46
http://m.vk.com/away.php 38 38
http://mobmas.ru/away 37 37
http://bymas.ru/forum/topic/109798 29 29
http://bymas.ru/forum/topic/109999 23 23
http://bymas.ru/forum/topic/109944/page0 1 1
http://redmas.ru 19 19
http://fopay.ru/lenta 1 1
http://topfriends.info/friends/ 1 1
http://rutop.info/out 0 24
http://www.seosprint.net/work-task-read.php 19 19
http://rutop.info 21 21
http://asketvin.keo.su/bymas/ 1 1
http://shohona.ru 1 1
http://fopay.ru/admin_chat/ 1 1
http://fopay.ru/visits/index.php 1 1
http://statok.net/wap.php 21 21
http://statok.net/web/m/cat.php 6 6
http://fopay.ru/forum/tema310 10 10
https://traf.website 3 3
http://wapra.ru/cash/game.php 9 9
http://4i4i.ru 1 1
http://fopay.ru/forum/tema312 1 1
http://mobmas.ru/info.php 1 1
http://mobmas.ru/forum/posttems/4/25509 1 1
http://www.lark.ru/forum/theme.lm 1 1
http://bymas.ru/forum/topic/109800 5 5
http://mobmas.ru/pages/rekl/2/8077/ 3 3
http://rutop.info/category/sites/2 22 22
http://rich-birds.wox.su/free.html 0 2
http://kavkazwp.megafon.ru/ps/aoc/aoc 4 4
http://armpl.ru/user/cab.php 1 1
http://dcms-social.com/id78257 1 1
http://rabota-online.wox.su 1 1
http://wmrfast.com/wiew_task.php 5 5
http://vkiro.com 7 7
http://rutop.info 1 1
http://birdgold.ru/cab/chat 2 2
http://bymas.ru/forum/topic/109800/page0 3 3
http://statok.net/m/cat.php 19 19
http://www.seosprint.net/go-moder-task.php 1 1
http://fopay.ru 5 5
http://helper.wox.su/Igri.html 1 1
http://mobmas.ru/wapkassa/ 1 1
http://statok.net/out.php 0 9
http://statok.net/web/23 1 1
https://statmob.ru/2/320 1 1
http://bymas.ru/forum/topic/109999/page0 1 1
http://keowap.ru 1 1
http://bymas.ru/forum/viewtopic.php 2 2
http://topfriends.info/mail/ 1 1
https://statmob.ru/2 1 1
http://www.free-kassa.ru/success.php 1 1
http://mobmas.ru/kabinet.php 5 5
http://armpl.ru/forum/tema63 5 5
https://www.facebook.com 3 3
http://armpl.ru 1 1
http://box.az/yeni3 1 1
http://bymas.ru/forum/topic/109717 10 10
http://lark.ru/forum/theme.lm 2 2
http://topfriends.info 3 3
http://statok.net/20 3 3
http://asketvin.keo.su/bymas_5/ 1 1
http://wars.mobi/cab/chat 2 2
http://regidium.ru 3 3
http://test.msbirds.ru/cpanel.php 2 2
https://statmob.ru/1/320 1 1
http://statok.net/out/14965 0 6
http://rich-birds.wox.su/index1.html 0 2
http://bymas.ru/forum/topic/109798/page0 1 1
http://bymas.ru/private/19324 2 2
https://statmob.ru/3 1 1
http://mobmas.ru/forum/posttems/4/25463 1 1
http://bymas.ru/forum/topic/110331 3 3
http://mobmas.ru/forum/minichat.php 1 1
http://bymas.ru/private/62763 2 2
http://bymas.ru/private.php 1 1
http://fopay.ru/forum/tema147 1 1
http://topfriends.info/people/pk_people.php 1 1
http://wordads.ru/serf 19 19
http://wordads.ru/click/55 0 3
http://mobmas.ru/horosex/index.php 1 1
http://mobmas.ru/menu.php 4 4
http://anonymizeme.pro/go/hide.cgi 1 1
http://statok.net/web/26 1 1
http://oplata.worldkassa.ru 16 16
http://games.wox.su/msbirds.html 7 7
http://mobmas.ru/pages/rekl/2/8072/ 3 3
http://stat.worldkassa.ru/stat/faa2b0ab548b129ffca45c81b04cfc63.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d1%81%d0%b0%d0%b9%d1%82%d1%8b+%d0%bb%d0%be%d1%85%d0%be%d1%82%d1%80%d0%be%d0%bd%d1%8b 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
%d1%81%d0%b0%d0%b9%d1%82%d1%8b 1
%d0%bb%d0%be%d1%85%d0%be%d1%82%d1%80%d0%be%d0%bd%d1%8b 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 7 8958
302 7232 9203426
206 220 2212748
405 4004 2224648
301 45 24829
404 38055 48495345
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 51
/sitemap.xml 7 -
/admin/content/sitetree/ 1 -
/wordpress/ 2 -
/gardenimg/money.png 4 http://msbirds.ru/garden/
/apple-touch-icon.png 199 -
/admin.php 10 -
/cronbirds.php 1 -
/language/en-GB/en-GB.xml 1 -
/user/login 1 -
/ccc.php 1 -
/ist.php 1 -
/str/auth.ph 1 -
/str/auth 1 -
/blog/ 3 http://msbirds.ru/blog/
/img/bg.png 31252 http://www.msbirds.ru/style.css
/style/img/bg.png 1 -
/wp/ 2 -
/xmlrpc.php 2 -
/gardenimg/peach.png 4 http://msbirds.ru/garden/
/browserconfig.xml 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 2 -
/gardenimg/tree.png 5 http://msbirds.ru/garden/
/apple-touch-icon-precomposed.png 4 -
/blog/robots.txt 2 -
/str/auth.p 1 -
/id=1 1 -
/gardenimg/bank.png 5 http://msbirds.ru/garden/
/administrator/index.php 8 -
/str/aut 1 -
/hotymuiqef.html 1 -
/images/pointred.gif 1980 http://msbirds.ru/
/apple-touch-icon-120x120.png 94 -
/simpla/ 1 -
/str/au 1 -
/kron.php 1 -
/gardenimg/shop.png 6 http://msbirds.ru/garden/
/str/cinfo.php 1 -
/pas.php 1 -
/user.php 2 http://msbirds.ru/str/mail.php
/img/mails.png 368 http://msbirds.ru/cpanel.php
/administrator/ 2 -
/id1 1 -
/apple-touch-icon-120x120-precomposed.png 94 -
/gardenimg/birzha.png 5 http://msbirds.ru/garden/
/wapkassa/result.php 3 https://wapkassa.ru/
/images/pointblue.gif 1983 http://msbirds.ru/
/wp-login.php 11 -
/cron1.php 1 -
/admin/ 2 -
/mail.php 1 http://msbirds.ru/str/mail.php/
/images/pointblack.gif 1972 http://msbirds.ru/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1063
94.231.190.6 12288 15270 27618563 20170224212215
176.115.138.254 4834 5975 8936125 20170222171551
95.213.218.141 1849 3309 5149815 20170225182238
8.37.232.79 1675 3876 7677201 20170224232421
217.118.83.217 494 550 1182300 20170218180504
88.81.248.15 490 2172 12756992 20170207092425
80.83.235.81 433 1215 2085980 20170210133919
188.170.198.160 375 663 555395 20170217143252
80.83.235.112 288 475 1382544 20170210031915
80.83.235.87 273 420 879610 20170218130530
95.59.244.6 1 5 70120 20170205061535
82.145.220.53 32 89 499248 20170221183131
185.26.180.14 1 4 38129 20170210203456
77.109.37.131 1 5 70119 20170204183900
46.133.124.99 1 4 38073 20170212172656
46.211.2.222 5 45 11011 20170206000213
88.200.214.29 8 13 88372 20170204101748
46.211.155.22 0 14 0 
80.93.126.18 1 5 70120 20170204111416
176.74.125.239 1 4 38159 20170218233016
195.211.23.207 3 4 25604 20170221150351
95.73.227.194 1 4 38073 20170210133246
141.0.15.126 5 9 51863 20170206124416
5.18.201.215 3 3 5618 20170220002003
91.192.66.140 7 30 164941 20170219063616
78.184.179.237 1 4 38205 20170225163859
37.73.177.121 0 24 0 
95.213.218.38 2 8 39976 20170217180825
82.145.221.241 1 4 37842 20170205143348
5.45.255.92 1 4 38159 20170218112100
82.145.223.103 1 4 38075 20170210113630
54.81.88.3 1 1 2737 20170205015626
195.211.23.214 0 4 62866 
79.20.195.139 1 5 70120 20170204183933
95.28.180.255 1 5 43622 20170210074712
46.118.189.245 1 5 70119 20170204184018
195.211.23.217 2 5 43961 20170218130418
95.54.206.68 2 8 75628 20170205220346
94.231.190.13 1 4 38074 20170207234829
94.20.171.100 11 15 62603 20170220224613
176.121.192.67 1 4 38159 20170217071231
46.211.3.1 0 16 0 
141.0.15.90 3 7 48147 20170221165500
54.94.148.64 1 1 3695 20170212194412
52.40.89.100 1 1 3658 20170215204537
85.10.234.30 1 1 2699 20170203193538
193.43.95.140 3 7 48044 20170208204007
5.45.192.70 1 4 37938 20170223004503
80.83.237.24 22 48 233173 20170207104247
91.192.66.132 2 3 10068 20170215151554
85.115.243.59 22 63 123488 20170212045845
185.26.180.173 17 119 807736 20170211203815
66.249.92.200 2 2 3805 20170221071300
66.249.93.41 2 7 66294 20170206141112
78.111.187.134 38 71 271935 20170223182650
176.118.52.1 3 7 48060 20170208201607
95.185.41.235 1 4 38074 20170214191459
91.192.66.160 1 3 23888 20170214193049
141.0.15.52 1 4 38110 20170223132746
2.60.201.144 8 27 162795 20170222040739
46.211.156.229 0 4 0 
46.211.157.140 15 47 33202 20170204154312
91.192.66.161 2 6 9327 20170219063554
185.26.183.35 1 1 1708 20170210113411
195.5.41.224 1 5 70119 20170204183957
82.145.223.68 1 4 38075 20170207144904
141.0.12.212 13 41 226057 20170213091313
95.153.128.110 1 4 38073 20170206235505
5.140.170.151 5 15 123262 20170222073628
141.0.12.17 1 4 38159 20170209141619
46.211.7.100 0 40 0 
82.145.219.77 12 73 469385 20170217163606
188.163.32.14 2 20 133500 20170225123046
176.54.194.128 1 4 38420 20170206002823
185.22.60.138 1 1 1902 20170218234008
91.192.66.210 1 4 14339 20170221163545
91.237.7.87 4 13 149171 20170204113000
83.220.236.41 1 5 43522 20170205160000
95.213.218.99 1 1 1816 20170214034424
46.211.4.75 11 11 18276 20170207190912
80.83.235.55 27 118 496475 20170211181235
46.211.24.113 0 11 0 
176.59.132.239 0 2 0 
141.0.13.80 12 18 103172 20170204213231
85.115.243.50 19 54 227613 20170207020838
141.0.13.114 42 216 1185256 20170211202339
37.215.168.33 1 5 69957 20170203163508
91.220.220.66 10 32 160622 20170203180056
91.192.66.195 6 10 36564 20170218114403
46.16.224.100 258 438 610009 20170225041540
188.131.96.44 1 4 38160 20170221062346
95.91.249.193 1 5 70121 20170204183825
82.145.219.126 18 90 446899 20170216230212
188.32.7.53 1 2 2909 20170220065246
89.254.194.17 1 5 70120 20170204211613
176.59.69.46 1 4 37617 20170205122136
82.145.221.176 29 60 300732 20170224175619
185.26.180.153 16 46 237733 20170205124539
95.213.148.74 1 1 3882 20170218144814
82.145.220.184 1 4 38075 20170207211341
217.9.156.4 1 4 38073 20170210113057
185.3.33.225 1 1 1448 20170219224638
107.167.98.60 61 232 1299009 20170223235859
138.201.255.45 1 1 2125 20170206015324
85.26.186.171 2 2 4030 20170219014216
168.235.197.80 9 19 95736 20170205084035
80.83.235.125 17 65 372773 20170210183300
95.46.95.164 2 5 40009 20170220133020
82.145.222.52 15 44 234404 20170220090525
178.62.4.246 1 1 1865 20170217175027
31.59.173.230 1 4 37905 20170210162444
168.235.205.212 2 8 74612 20170215195916
82.147.206.250 1 4 38160 20170216221931
82.146.63.123 6 6 10573 20170223020734
46.211.24.37 0 25 31082 
77.120.95.3 1 4 38073 20170208202202
37.73.215.241 0 4 0 
80.83.237.2 145 337 567179 20170204191236
91.192.66.243 3 4 9326 20170206112516
46.211.0.76 0 24 0 
95.213.218.90 1 2 1902 20170219095220
91.218.92.2 1 1 1816 20170208111944
141.0.12.132 17 43 225683 20170217195411
188.163.6.27 8 8 14597 20170224084243
188.40.75.130 1 1 1847 20170221120750
46.211.7.250 0 2 0 
178.151.191.227 1 5 70120 20170204183834
176.59.119.128 1 4 38159 20170220092435
94.154.39.107 5 17 154079 20170220211328
185.26.180.185 14 98 625064 20170219200228
82.145.221.128 13 39 219216 20170220222255
37.29.88.233 13 17 65243 20170210052833
37.73.167.225 0 14 0 
178.120.145.196 2 6 71635 20170204134500
46.211.154.7 9 9 15512 20170216143934
195.211.23.212 1 9 139534 20170210153134
79.173.65.37 1 4 38127 20170211145633
80.83.237.80 22 51 64566 20170220124335
141.0.12.66 1 4 38421 20170206021227
141.0.13.137 1 4 38159 20170209051212
5.61.41.104 5 5 7990 20170218110945
141.0.13.229 9 33 196505 20170209085732
66.249.92.202 1 1 1903 20170221071232
141.0.15.2 37 116 520093 20170215105256
95.213.218.202 1 4 1961 20170225115339
82.145.221.61 18 49 246277 20170224105253
82.145.220.31 11 44 274432 20170214215533
95.213.218.70 1 2 1903 20170221214031
78.25.121.174 1 1 3867 20170225235337
78.111.190.3 2 2 2771 20170208201036
109.195.103.237 12 17 95241 20170203174145
107.167.98.4 3 25 182720 20170224075720
82.145.222.41 1 4 37842 20170205131824
150.70.173.50 1 1 3863 20170217071655
217.118.93.174 7 27 152798 20170215135642
178.93.148.81 11 41 236588 20170216170745
46.16.224.73 51 53 72294 20170223105552
91.192.66.199 3 4 25695 20170218141449
54.224.46.242 1 1 353 20170219204501
213.87.146.66 1 4 38073 20170210113641
54.87.61.87 1 1 353 20170210172938
46.211.24.49 0 22 0 
82.145.222.197 31 121 748022 20170220090819
46.211.113.190 0 2 0 
80.83.237.94 15 40 219265 20170207171130
178.93.223.2 30 71 224308 20170205171742
141.0.14.168 2 6 71633 20170203183820
217.118.81.18 1 4 38073 20170208195241
95.72.181.204 3 9 78220 20170217190154
82.145.220.84 1 4 38131 20170224115525
77.87.44.143 8 32 304656 20170224195716
107.167.112.133 38 131 704796 20170221235530
82.208.126.144 1 4 38218 20170225112308
82.145.221.191 4 24 147261 20170216112731
141.0.12.114 1 4 38159 20170209205436
80.83.235.117 22 48 235807 20170220143050
85.115.243.52 2 8 10777 20170210031409
66.102.9.39 56 112 331356 20170213035031
188.113.229.44 4 8 49603 20170219195442
46.211.152.97 0 26 0 
46.211.153.197 0 8 0 
80.83.237.29 46 113 248857 20170205083818
168.235.206.205 5 12 84256 20170205112242
194.67.208.50 1 1 3639 20170214152424
46.211.2.176 0 3 0 
82.145.220.232 1 4 38075 20170210135819
195.211.23.221 1 4 62487 20170210123314
46.211.115.188 0 28 0 
109.110.67.187 38 73 267831 20170204213453
134.249.214.170 1 4 38127 20170210202812
188.18.53.72 1 4 38128 20170210223535
91.210.156.100 1 5 70119 20170204184157
91.205.206.83 11 36 219478 20170222212342
95.213.218.51 0 3 0 
109.184.103.127 1 4 38157 20170209091444
95.213.218.71 2 6 3718 20170219211714
185.44.11.111 2 10 71471 20170203200047
62.182.204.220 3 7 47979 20170211193337
37.73.150.101 1 4 37618 20170205144608
37.73.230.189 0 32 0 
130.180.220.19 1 5 69958 20170203164252
82.146.58.176 1 1 1777 20170215201347
46.211.156.11 0 1 0 
82.145.222.50 5 47 218393 20170220095240
141.0.12.33 14 48 258114 20170225230221
195.211.23.222 1 4 50586 20170221143127
82.145.222.165 11 57 333169 20170224143729
93.77.23.246 10 32 194258 20170215182828
217.118.83.250 59 66 99095 20170222191019
95.213.218.104 14 29 104086 20170218114448
91.107.108.87 6 17 157848 20170208183028
31.132.181.207 1 5 70120 20170204183911
213.151.2.47 1 4 38073 20170223182243
162.243.246.160 13 39 221333 20170220011026
80.83.235.19 78 149 624840 20170220082603
141.0.13.172 11 61 411207 20170213135931
52.38.80.167 1 1 3658 20170213201414
176.194.9.59 1 4 37839 20170205173336
82.145.221.161 10 37 188004 20170224191608
91.192.66.163 0 1 14183 
188.170.194.41 36 53 52059 20170221183056
93.120.201.70 4 4 10842 20170205105145
130.180.219.239 13 26 41255 20170208200943
94.153.247.194 1 4 38073 20170210125801
94.179.162.63 2 8 75967 20170210203958
188.170.192.117 41 53 110259 20170219011419
141.0.14.203 1 4 38220 20170224224826
46.133.213.57 1 4 38160 20170221133942
46.151.172.105 1 5 70120 20170204183936
141.0.14.45 20 83 494524 20170225071029
95.213.218.59 5 12 9547 20170210204625
85.26.183.129 31 48 43957 20170221050551
94.154.232.15 1 5 70120 20170204183934
37.203.24.141 3 3 11494 20170225215029
193.186.9.104 51 134 698540 20170218120328
130.180.210.250 1 4 38073 20170210113115
5.45.255.102 1 4 38116 20170206102650
77.106.50.134 10 11 24085 20170210202603
46.164.154.232 1 4 38421 20170206010054
188.113.200.36 14 40 221470 20170214051920
8.37.232.117 1 4 38219 20170225110206
87.243.37.159 1 5 70119 20170204183911
82.145.208.80 1 4 38162 20170222040000
85.26.186.239 43 86 68844 20170217074313
82.145.222.114 13 71 494569 20170222213019
92.126.228.5 2 9 107960 20170205120341
46.211.154.49 0 26 0 
195.211.23.209 1 10 134400 20170222153943
87.117.13.215 1 4 38070 20170215140240
95.221.126.71 1 5 70120 20170204183812
82.145.222.143 2 6 71637 20170205021625
66.102.9.27 142 245 1027692 20170224163811
95.213.218.87 1 4 1902 20170217112712
91.192.66.174 6 8 17111 20170221163539
188.113.242.64 1 4 38130 20170224131242
176.210.57.236 2 4 2432 20170202180248
46.133.254.112 3 7 47931 20170205123530
82.145.223.55 1 5 69960 20170202180557
217.65.254.222 1 4 38073 20170214002005
185.26.183.75 9 28 149753 20170222153056
185.26.180.86 13 83 536111 20170216113136
188.170.196.202 40 40 57000 20170220102057
82.145.221.45 24 60 253299 20170223173831
95.108.133.204 1 18 128547 20170224134706
78.111.186.162 163 214 640052 20170204185648
128.75.37.230 2 10 71633 20170204183950
95.108.225.198 4 8 49568 20170215151041
109.120.190.28 3 3 3338 20170203235842
91.192.66.190 3 7 45082 20170215151533
141.0.14.240 1 4 38073 20170216120804
95.213.218.72 2 8 38410 20170213001806
195.211.23.223 0 2 34612 
217.118.83.165 34 34 52687 20170218232147
80.83.237.101 25 66 70936 20170218022425
82.145.221.44 86 175 365153 20170210121556
141.0.12.197 23 98 528314 20170224194755
46.211.4.58 0 7 0 
107.167.112.213 114 464 2401099 20170221002300
62.109.26.168 2 2 3644 20170218191550
95.108.225.203 4 23 142572 20170218142420
82.145.221.157 6 48 301987 20170224111746
82.145.221.122 6 30 195418 20170223125404
91.192.66.164 2 5 17806 20170218114432
168.235.197.251 4 15 43066 20170204102119
37.73.236.6 3 8 79628 20170204104648
8.37.232.234 1 4 38074 20170206232618
141.0.13.38 15 51 324375 20170224064752
80.83.237.58 15 91 138208 20170216131436
217.118.79.21 1 4 38159 20170218142502
178.154.1.18 15 45 246640 20170216082807
46.211.113.168 0 35 0 
79.58.169.181 1 1 1768 20170216015340
46.211.24.93 26 153 680586 20170202183814
80.83.235.57 108 157 379246 20170208171353
141.0.14.91 6 11 57408 20170222175155
46.211.152.159 0 10 0 
8.37.235.171 1 4 38074 20170208190824
217.118.83.228 25 25 39989 20170222144511
46.211.3.159 112 136 186749 20170205200005
95.213.218.56 1 5 1567 20170205061853
93.95.103.45 1 1 1760 20170213021744
85.9.142.3 3 7 48177 20170210123332
88.232.25.6 1 4 38160 20170221212713
95.28.190.70 0 1 1498 
188.255.20.187 1 5 43621 20170210212311
79.165.141.203 0 2 34702 
37.73.255.182 1 5 70118 20170203192129
176.59.44.19 1 5 70118 20170204074004
80.83.237.40 20 24 29691 20170225173106
82.145.220.36 2 5 4949 20170208191227
83.149.21.18 1 17 122915 20170210122904
5.45.192.104 1 5 70120 20170204180804
37.110.212.150 1 4 38218 20170225053304
217.118.83.230 93 128 166145 20170221211342
82.145.219.172 30 152 1031684 20170216161106
178.122.65.49 1 5 70118 20170203183216
188.170.196.205 18 46 202995 20170211021602
141.0.13.214 13 38 213754 20170213173627
82.145.222.240 1 20 134293 20170207211924
82.145.222.245 1 20 133454 20170211220316
52.23.180.199 1 1 353 20170206115855
37.46.128.41 3 3 5478 20170224042549
95.184.92.82 1 4 38161 20170221180821
91.192.66.152 0 4 33714 
104.131.66.8 40 71 67988 20170214155451
148.251.48.178 1 1 2681 20170205011038
46.211.157.191 0 24 0 
212.55.94.33 3 7 48168 20170215125355
46.133.189.82 6 26 150341 20170209003740
46.211.114.58 4 4 6819 20170209113302
130.180.209.1 1 4 37840 20170205202243
83.220.236.166 1 4 38159 20170219170107
8.37.235.209 3 5 5937 20170218215436
185.3.35.91 8 9 13372 20170219015914
185.26.180.37 9 41 239784 20170215102220
31.6.125.8 1 5 70119 20170204184137
37.73.198.125 0 2 0 
62.182.201.172 1 4 37840 20170205131719
82.146.49.235 18 18 68391 20170224094002
8.37.230.204 1 4 16086 20170221185312
195.178.11.53 1 5 70120 20170204183910
193.186.9.74 68 102 343382 20170217155439
46.211.5.117 0 5 0 
90.139.95.54 1 4 38073 20170206201649
82.145.221.106 19 23 80720 20170209054206
85.115.243.33 1 4 38159 20170209153252
46.219.243.107 1 4 38073 20170208160446
46.16.224.83 267 348 402149 20170218130707
46.32.172.135 1 5 70119 20170205110645
80.83.235.13 59 117 466808 20170224055557
88.238.77.171 5 5 9307 20170222195131
91.222.60.169 4 18 215990 20170208191514
141.0.14.251 10 35 177846 20170224033307
213.111.73.127 1 4 38157 20170209084356
141.0.12.155 1 4 38075 20170208210507
78.25.122.247 18 51 273455 20170205201504
217.8.38.249 80 127 459127 20170219090318
80.83.237.38 17 47 28698 20170206011835
82.145.211.219 2 10 87758 20170222183431
188.163.13.142 1 4 38073 20170206205319
141.0.15.72 3 7 47746 20170205193021
8.37.232.37 1 5 70119 20170204100212
185.146.168.146 1 1 1760 20170214100945
178.215.111.53 1 4 38073 20170206112009
144.76.154.199 1 1 2359 20170219192014
188.170.217.49 1 4 38074 20170208183143
66.249.93.43 5 13 102228 20170206141144
5.115.211.206 3 6 41859 20170216232610
82.145.221.198 1 4 38159 20170209223725
31.173.241.115 1 4 38073 20170208183448
82.145.221.62 1 5 69680 20170203163616
185.29.255.31 2 5 40005 20170209171703
46.133.145.192 1 4 38071 20170215110615
46.211.6.223 0 9 0 
91.232.238.22 5 12 88003 20170211235014
95.213.218.44 1 4 3434 20170209135618
188.254.126.124 1 4 1816 20170208182706
188.53.251.51 1 4 38073 20170210024441
168.235.195.239 4 12 92277 20170204095039
91.192.66.179 1 4 38159 20170219170738
82.145.223.59 17 90 580233 20170224215733
82.145.223.109 17 82 536147 20170218153912
79.144.80.79 1 1 3648 20170205190723
185.30.90.135 12 34 167963 20170206025543
82.145.221.249 25 123 714890 20170205131818
46.56.185.55 1 4 38073 20170214191758
46.211.5.123 0 4 0 
46.211.2.98 9 9 16193 20170217175845
46.133.163.17 1 4 38166 20170224234449
188.234.88.63 1 4 38127 20170211010209
188.162.166.145 1 1 1816 20170205180255
37.29.88.143 0 19 0 
176.193.108.173 1 5 43621 20170211064355
37.140.189.219 17 59 235160 20170204210758
217.118.83.172 21 48 181358 20170203232954
79.137.223.57 3 3 11434 20170224023945
141.0.13.174 1 4 38075 20170208200423
176.114.190.3 1 4 38073 20170207210842
195.211.23.213 2 9 114844 20170222155745
141.0.14.98 1 4 38161 20170217145234
95.213.218.91 29 60 212406 20170205191158
199.30.228.148 1 1 1530 20170204123333
188.170.193.9 12 14 18455 20170220122724
95.213.218.35 1 4 36540 20170207135807
46.211.158.140 1 4 38073 20170208195112
8.37.235.19 15 54 177624 20170207071852
80.83.239.71 4 4 6416 20170205150656
95.213.218.85 7 24 54490 20170225222812
66.102.6.158 1 3 38643 20170221071212
94.231.190.9 22 52 53731 20170220190623
130.180.216.226 13 40 219521 20170203170107
176.105.209.83 1 4 38157 20170209180527
80.83.235.46 12 38 219772 20170212104925
46.211.153.251 0 24 0 
82.145.220.13 1 4 38075 20170210113512
82.145.221.174 10 38 228324 20170215200604
66.249.93.39 6 15 76423 20170210132850
91.107.109.169 8 8 14173 20170222004228
5.45.255.98 1 4 38219 20170224230227
195.50.26.197 1 4 38420 20170206020220
82.146.57.90 1 1 1779 20170212042543
193.93.217.40 1 5 69958 20170203163442
188.121.124.194 1 4 37601 20170205113111
95.108.225.224 2 6 46596 20170211202043
195.211.23.225 1 3 30098 20170209185004
176.117.82.29 1 4 38157 20170209151324
176.195.125.157 1 2 2908 20170210160221
141.0.13.145 7 27 151649 20170208213334
141.0.13.118 1 4 38220 20170225022721
213.24.133.200 2 5 39707 20170211202042
193.201.225.26 1 1 3892 20170209141530
80.83.237.49 25 58 118093 20170225052212
66.102.9.41 49 108 455929 20170213035651
141.0.15.234 52 248 1426571 20170224142907
217.118.83.190 21 21 33508 20170223090628
8.37.235.25 2 9 105393 20170221203136
91.192.66.170 4 4 6270 20170218114529
82.145.222.119 1 5 69840 20170203212824
37.29.88.148 0 15 0 
37.73.253.164 0 34 0 
95.221.247.211 2 6 45964 20170205203831
95.213.218.102 18 64 161691 20170205002747
82.145.220.103 14 44 237145 20170215124817
82.145.223.86 18 97 636652 20170212134829
46.211.155.109 15 68 278598 20170202190014
85.26.241.101 0 20 0 
188.162.178.22 1 4 38073 20170210120005
91.234.80.236 2 5 40009 20170216172358
85.26.186.129 28 28 39161 20170219155128
154.243.159.38 8 15 74506 20170215153315
141.0.12.222 1 4 38162 20170222233552
185.117.148.89 24 61 260922 20170205123405
95.213.218.89 24 29 60637 20170205200344
46.211.1.239 0 22 145656 
185.26.180.65 27 108 592737 20170207210941
82.145.220.178 13 72 421781 20170211213229
91.192.66.207 1 7 54262 20170218114406
95.153.134.141 1 4 38159 20170219172629
90.130.162.2 1 4 38129 20170224125713
66.102.9.29 131 223 816853 20170224115623
46.211.156.137 0 3 0 
46.211.155.160 0 2 0 
195.211.23.219 0 3 46962 
8.37.235.114 1 5 43685 20170208192558
77.37.212.28 4 4 14902 20170216060747
46.133.75.74 1 4 38159 20170218231613
46.211.5.247 6 7 10903 20170209212634
66.102.8.199 0 5 73254 
95.213.218.61 5 13 30453 20170222155712
66.102.9.14 7 21 14509 20170216022513
195.211.23.210 2 12 182015 20170210200304
107.167.99.159 23 58 273053 20170219235358
78.36.12.16 1 4 3350 20170206143201
37.9.100.227 1 1 3639 20170215154738
176.59.104.163 2 6 3383 20170205130827
141.0.13.122 1 5 70122 20170204231417
37.204.99.9 1 2 2909 20170210060706
176.59.4.142 9 29 157203 20170215135613
194.28.64.163 1 5 70122 20170204183918
91.192.67.250 11 45 264321 20170218123251
80.83.235.109 3 3 4459 20170210071108
141.0.15.138 42 153 844245 20170224155813
178.251.107.248 21 55 314236 20170204224209
185.26.180.168 1 5 70120 20170203225724
8.37.234.4 1 4 36540 20170214145740
185.26.180.70 5 32 233762 20170220130816
46.211.154.97 39 71 102292 20170216113555
217.118.83.142 5 11 90434 20170204104034
107.167.98.33 1 5 40946 20170214084817
46.211.4.51 41 49 81008 20170208145140
168.235.206.44 1 5 70121 20170204224238
46.133.54.188 1 4 37840 20170205215357
95.213.218.100 7 7 12607 20170205203255
195.88.209.248 22 22 29416 20170220233746
168.235.197.218 1 5 38948 20170219164818
46.133.76.180 1 5 69958 20170203170252
80.83.237.4 17 48 41068 20170222130252
66.249.93.222 1 2 22501 20170225062654
82.145.222.179 9 62 408154 20170217102429
168.235.206.111 1 4 15999 20170205131357
80.83.235.63 35 66 277359 20170218063018
82.145.221.175 2 5 40007 20170209165427
134.249.159.113 1 1 1833 20170210182751
141.0.13.43 1 4 37842 20170205202957
46.164.156.122 86 124 394268 20170208195615
95.213.218.42 5 11 11038 20170206044245
95.213.6.91 0 2 40970 
37.23.147.115 4 8 49629 20170215133223
78.111.187.243 1 4 38157 20170209154347
141.0.14.44 1 5 70122 20170204132016
37.233.40.227 1 4 38129 20170224121607
194.213.120.12 1 4 37840 20170205204252
95.84.219.98 1 5 43621 20170214081122
31.148.218.91 1 3 17586 20170210202623
95.27.145.135 1 4 38218 20170224190841
2.49.245.220 1 5 70118 20170203235624
46.211.24.41 1 1 1567 20170204140324
66.102.9.43 40 96 388472 20170213035017
37.29.88.187 0 13 0 
78.111.185.102 4 8 50115 20170208231704
91.192.66.211 5 19 127806 20170221163516
107.167.112.54 3 25 153969 20170222080655
46.211.157.172 0 20 0 
188.170.193.165 1 4 38157 20170208224251
95.213.218.40 38 173 214734 20170222021119
82.145.220.185 18 43 221895 20170210134243
141.0.13.40 1 4 38076 20170208192554
62.109.27.164 1 1 1866 20170221190234
176.59.68.96 1 4 37935 20170209185356
5.120.5.248 1 4 37840 20170205174209
46.211.152.246 0 29 0 
85.117.126.199 0 13 0 
66.249.88.39 0 1 20541 
8.37.230.106 1 4 38074 20170211201736
46.16.228.104 188 224 267851 20170223145718
176.59.43.191 22 50 208867 20170209163050
46.133.82.35 12 34 167568 20170224120329
82.145.221.194 17 47 257886 20170211223546
82.145.208.46 16 113 561247 20170216151500
82.145.222.216 1 4 38130 20170225233418
194.44.244.30 5 9 52171 20170208224320
109.86.71.234 1 1 4434 20170206070010
188.0.70.2 2 10 140075 20170203203433
89.35.203.90 2 6 45498 20170206201925
168.235.205.45 126 536 1494719 20170224225804
46.211.154.102 1 5 70117 20170204101134
77.106.50.166 1 4 38021 20170210123610
91.192.67.220 7 7 11572 20170218181131
80.83.235.48 1 17 122858 20170208115628
79.137.85.189 1 1 3867 20170224074301
95.213.218.105 2 11 76110 20170210120146
2.62.43.142 7 27 152785 20170215162502
91.201.110.148 3 10 110095 20170219131130
37.29.88.93 0 4 0 
95.213.218.111 1 4 37414 20170218111754
141.0.12.131 1 4 37617 20170205193732
82.145.223.56 1 4 37851 20170208072729
185.26.180.93 2 8 76208 20170223211453
107.170.145.187 42 76 306839 20170212002008
185.17.135.211 1 4 38073 20170210121432
46.133.192.203 1 4 38073 20170210003558
46.216.216.237 1 1 1463 20170215140201
37.73.241.164 1 4 38157 20170209153442
85.26.186.107 39 70 55636 20170219104810
185.117.148.5 1 1 1961 20170225033259
82.145.222.136 40 71 266925 20170214182953
46.211.152.80 4 40 7986 20170206192101
178.140.25.174 1 2 3096 20170207084921
54.83.98.44 2 2 706 20170204175459
80.83.235.4 10 10 16104 20170217105029
91.192.66.182 3 3 5403 20170218141359
31.29.192.29 8 40 219302 20170205161417
95.213.218.98 1 3 1902 20170220232719
80.83.235.69 2 3 4071 20170210145608
82.145.223.98 1 4 38073 20170215194821
82.145.222.231 25 184 1216092 20170225194444
107.167.103.15 12 122 795798 20170222233329
46.16.228.113 131 137 192206 20170225120048
185.26.183.43 12 38 222185 20170225160708
188.146.96.67 1 4 38157 20170209110453
82.145.220.175 1 20 135585 20170207212323
80.83.235.37 6 30 198373 20170225123013
91.107.105.75 49 53 56935 20170224111056
82.145.222.40 4 25 151469 20170222090242
46.211.7.169 0 7 0 
185.26.182.31 14 56 293414 20170222191219
130.180.216.72 2 5 39837 20170208200537
77.37.220.95 1 5 43621 20170210180134
31.173.240.118 19 49 253388 20170215135548
82.145.223.2 1 4 38161 20170218104659
109.104.173.212 3 12 114020 20170218143445
95.134.123.32 2 10 140242 20170204184636
8.37.232.132 31 65 184292 20170210151741
93.183.200.212 1 4 38075 20170210140054
80.83.237.91 23 53 239761 20170212174428
37.140.189.215 8 35 217981 20170205175707
107.167.103.78 24 65 276999 20170217184815
66.249.93.220 0 1 1535 
185.44.11.71 1 4 38072 20170208184559
91.192.66.165 2 3 5167 20170218114419
104.236.195.147 34 67 140353 20170213000356
46.211.3.63 0 1 0 
195.211.23.206 5 6 21603 20170218124131
91.192.66.216 4 17 54733 20170221163507
46.211.152.129 1 1 1448 20170210232827
95.32.94.137 1 4 38419 20170206021022
145.255.21.122 8 35 221214 20170215194052
109.62.176.13 4 4 13080 20170211231811
128.75.168.33 7 26 148511 20170221222223
66.102.9.11 11 20 18724 20170216025845
141.0.13.20 2 6 45514 20170206213413
82.145.221.233 1 4 38161 20170219163822
141.0.12.25 2 6 45133 20170221082105
178.126.64.51 1 4 38071 20170215194616
109.194.248.234 2 5 40008 20170218142730
46.211.3.47 0 20 0 
46.133.5.181 1 4 34828 20170217034908
80.83.235.124 114 214 937496 20170219180446
46.29.232.79 1 5 70117 20170203174207
82.145.222.107 1 4 38073 20170216113025
82.145.219.117 12 47 312034 20170224124802
45.56.116.155 1 1 1760 20170210075123
46.211.6.31 0 17 0 
94.25.180.27 1 4 38073 20170206201000
178.90.33.227 11 38 226734 20170215150944
193.105.62.9 4 9 69967 20170215135018
5.44.172.165 7 26 148525 20170222083438
82.145.220.115 1 4 38161 20170217145311
46.211.157.195 6 6 10244 20170217145632
217.118.83.196 19 25 29666 20170224204700
80.83.237.68 20 21 35371 20170217080211
213.87.224.135 1 4 38074 20170206191713
195.211.23.216 0 4 56508 
46.211.154.54 0 46 0 
107.167.102.166 14 61 342905 20170218085207
91.192.66.200 2 2 4081 20170218110226
82.145.220.230 2 21 135115 20170211010604
82.145.222.134 17 90 576705 20170211211047
82.145.221.82 2 10 71633 20170203211258
82.145.221.150 1 4 38073 20170216123909
91.192.66.251 3 11 61435 20170215151708
141.0.15.20 14 43 197051 20170216143900
188.163.104.89 4 8 49277 20170209154344
195.78.101.66 1 4 38127 20170210184035
141.0.12.231 1 4 38075 20170206182622
141.0.14.94 1 4 38162 20170223132537
37.153.9.2 18 52 226380 20170214193017
80.83.237.98 5 5 8404 20170217182225
31.148.218.93 0 1 20541 
82.145.222.3 17 23 86809 20170213135853
176.99.97.3 2 5 39837 20170208194715
141.0.13.16 1 4 38161 20170219103320
130.180.220.10 2 2 2567 20170208201201
130.180.220.68 11 31 159570 20170215164640
141.0.13.247 1 5 70120 20170203205415
82.145.222.0 3 8 80222 20170204232559
94.231.176.122 5 9 51010 20170205122211
141.0.15.10 10 64 388543 20170215230336
82.145.222.120 7 37 254818 20170224152707
91.192.66.175 1 1 1616 20170218114456
176.115.137.19 4 5 6228 20170223000120
130.180.211.53 7 11 54007 20170208200522
92.37.158.118 1 4 38073 20170206154526
80.83.237.114 137 321 502471 20170206182637
88.99.97.146 6 26 310418 20170221231410
46.211.24.4 40 59 66472 20170206170040
82.145.223.121 25 177 1207946 20170224204110
95.79.89.183 1 2 2908 20170214023232
62.165.30.164 1 4 38159 20170219112852
46.4.56.88 1 1 1914 20170218232236
80.83.237.103 23 69 373493 20170209012308
185.188.182.229 1 1 1815 20170224103415
82.145.221.24 11 54 376516 20170217174857
91.192.66.168 2 2 3977 20170218154625
82.145.221.185 103 468 2524130 20170219195604
141.0.14.202 11 72 459284 20170216185742
91.192.66.151 1 2 6032 20170206112534
46.211.24.34 0 26 0 
62.138.6.53 6 6 6784 20170204045005
176.36.161.65 1 5 70120 20170204190608
185.3.32.119 122 159 173790 20170217181638
95.213.218.43 14 64 154210 20170225082007
80.83.235.67 1 3 16085 20170223053932
195.211.23.215 1 6 103085 20170206115237
95.213.218.65 1 2 1902 20170219135204
141.0.12.144 33 98 330820 20170216180741
89.109.27.218 1 5 70117 20170204085645
176.98.20.12 27 61 268337 20170202184226
46.211.159.16 0 13 0 
193.186.9.97 1 4 38159 20170218124140
82.145.223.112 1 5 70120 20170204090734
178.76.220.125 1 1 1903 20170222164944
46.211.113.0 14 16 24256 20170206113502
185.3.32.10 5 13 127724 20170216225705
46.211.153.13 0 9 0 
91.192.67.205 10 14 16525 20170218124519
37.214.54.140 1 4 3351 20170208193119
82.145.220.20 1 4 38421 20170206075152
62.182.202.52 1 5 69957 20170203163146
82.145.220.27 1 4 37841 20170205122332
83.220.238.146 1 4 37840 20170205155504
217.118.79.35 1 4 38160 20170222082019
136.169.255.174 1 4 37840 20170205174026
91.192.67.166 1 4 38218 20170225123620
78.61.242.210 2 5 39837 20170208042325
80.83.235.45 35 66 275076 20170221152347
176.62.250.108 1 4 38073 20170212180934
77.89.226.125 19 44 230445 20170221001802
185.26.180.177 1 4 38075 20170208220910
213.87.123.36 1 4 38157 20170209145435
141.0.12.139 43 87 277475 20170214193957
46.211.3.28 1 25 1821 20170217012934
31.13.144.12 2 8 76095 20170208200904
158.69.225.34 11 11 41392 20170207093151
37.73.180.139 0 190 0 
46.201.87.196 6 25 146655 20170221122411
46.211.5.245 0 15 0 
80.83.235.31 3 3 5025 20170216040349
93.81.194.170 20 51 216474 20170223205215
130.180.220.127 2 3 10084 20170208200610
46.211.4.70 0 1 0 
185.3.35.95 12 32 156791 20170221120311
80.83.235.101 19 40 174124 20170214075252
109.194.240.217 1 5 69958 20170203165509
107.167.112.108 11 58 383770 20170222012203
85.115.243.47 22 72 263028 20170211055335
139.162.163.183 1 1 1511 20170205085331
213.87.126.108 1 5 70120 20170204113619
46.211.157.127 1 5 70029 20170203172823
141.0.12.164 3 29 193972 20170208222700
82.145.223.94 1 5 70120 20170203212442
141.0.13.103 3 12 114490 20170224234434
141.0.15.129 14 65 376455 20170215220913
107.167.112.220 7 51 443608 20170214163001
82.145.219.109 3 25 175736 20170225043912
37.73.215.12 0 9 0 
82.145.220.245 8 57 381548 20170220160826
213.87.147.161 1 4 38157 20170209135913
46.118.133.18 9 14 60870 20170215140724
107.167.99.198 4 28 175945 20170206195728
185.30.90.197 20 47 232646 20170205130940
37.29.88.218 0 26 0 
5.18.53.20 3 8 80204 20170203203602
168.235.194.112 5 17 162592 20170209020953
82.145.220.107 1 4 38075 20170210083538
82.145.220.54 34 107 484571 20170216125234
54.197.26.243 3 3 1059 20170208192446
193.186.9.123 42 127 719698 20170221222332
93.84.198.249 1 4 38159 20170219115726
46.211.157.182 31 31 47739 20170204192933
91.192.66.130 3 7 11877 20170218110152
141.0.12.203 6 36 257575 20170224111604
82.145.220.236 1 4 38073 20170216104526
141.0.15.1 5 29 168033 20170218080455
92.37.240.232 1 4 38166 20170225160752
217.60.140.214 3 6 26148 20170224224630
85.115.243.58 20 50 187136 20170214022204
82.145.222.53 18 58 257089 20170219110721
130.180.210.29 1 5 70120 20170204104013
46.211.157.26 0 5 0 
130.180.212.243 5 5 8901 20170208192624
107.167.103.8 22 52 251112 20170222195832
37.73.219.249 0 54 0 
141.0.12.65 1 5 70122 20170204134623
83.217.27.244 1 1 1847 20170223074332
213.230.101.186 3 7 48142 20170210124231
107.167.98.128 36 100 426285 20170215071707
84.42.50.125 2 5 40126 20170224223901
176.59.67.119 28 58 250491 20170203165248
66.102.6.156 1 4 38161 20170221071151
82.145.223.20 1 4 38162 20170222004939
82.145.221.247 1 4 38075 20170210043740
83.120.138.78 1 4 38072 20170216022840
91.192.66.232 1 1 1961 20170224172138
89.178.6.177 1 2 2908 20170210070224
195.211.23.220 1 4 50499 20170206223759
66.249.88.37 0 1 1535 
45.55.49.75 3 3 5091 20170214233241
178.54.97.8 1 4 38105 20170209141831
107.167.112.125 33 128 693885 20170221211642
92.113.170.64 1 5 70120 20170204183937
194.60.77.162 5 12 88591 20170218174636
178.137.83.79 1 1 3694 20170213160533
37.73.244.173 0 23 0 
141.0.12.227 5 33 230535 20170210084851
213.159.254.56 1 4 38073 20170206224332
95.213.218.54 1 3 23407 20170204085941
213.87.163.55 2 6 71631 20170203222339
141.0.12.159 13 34 168935 20170224071900
82.145.223.132 76 405 1797478 20170221230916
95.153.128.120 1 4 38157 20170209141540
80.83.237.88 37 95 548606 20170210031649
46.211.155.13 31 37 59429 20170217123525
141.0.14.204 54 156 409220 20170216085506
91.192.66.192 2 15 88358 20170218114021
82.145.220.233 1 5 70120 20170203214728
194.44.201.146 9 35 220172 20170215142040
141.0.13.206 2 5 40011 20170218013518
46.242.115.244 1 2 3096 20170206161027
141.0.14.142 1 4 38419 20170206095048
95.213.218.76 5 20 91636 20170223071741
80.83.237.92 175 237 492925 20170206120543
95.221.199.78 1 5 43621 20170210073932
176.221.143.219 1 4 38073 20170212001644
95.46.64.241 1 4 38073 20170213192219
46.211.152.212 0 7 0 
107.167.110.12 1 1 2736 20170203174632
37.29.40.19 17 22 105666 20170204120717
141.0.14.66 6 30 167773 20170216075740
95.24.204.67 1 5 43621 20170215064350
176.196.7.173 1 5 70121 20170204141544
178.210.205.240 1 4 38159 20170218133726
46.211.153.68 18 61 107238 20170203130642
195.211.103.245 4 4 7279 20170212103116
213.174.20.10 10 28 147813 20170214154035
66.249.88.41 1 2 16085 20170221071314
37.73.184.129 0 9 0 
82.145.221.140 11 61 370475 20170219213348
194.50.254.171 1 4 38073 20170207105317
91.192.66.129 1 1 1423 20170218114443
92.126.151.178 10 15 63069 20170221061317
168.235.205.195 2 8 76235 20170221170004
46.211.114.111 46 55 94561 20170224222136
141.0.13.8 3 7 48145 20170208214103
213.133.185.122 1 4 37839 20170205122200
185.26.180.199 1 4 38075 20170210120014
89.149.110.34 1 5 70120 20170204183848
95.213.218.94 41 76 158171 20170223132717
82.145.220.117 15 104 587100 20170218113441
46.211.153.237 0 27 0 
8.37.232.125 1 4 38072 20170214193958
107.167.112.16 77 158 569348 20170214000055
176.99.119.129 80 208 350495 20170208204617
107.167.103.124 23 61 341780 20170214150502
80.83.235.43 109 142 294998 20170219084314
42.113.200.164 1 5 70117 20170203182536
94.232.23.253 13 34 164144 20170208184134
195.162.82.138 6 16 9511 20170208221815
46.211.154.172 0 44 0 
82.145.220.14 1 5 70122 20170204105336
195.211.23.208 3 9 101928 20170225160344
130.180.210.21 1 4 38073 20170206142559
95.153.134.182 31 67 325023 20170218230818
159.203.160.162 1 1 1760 20170206115203
37.73.209.103 0 11 0 
213.87.163.183 36 71 201839 20170204183159
141.0.15.143 17 75 473794 20170215101747
5.45.192.79 1 4 37840 20170205122129
82.145.220.169 34 102 479499 20170225150442
82.145.221.248 3 29 200138 20170225213823
66.102.8.203 2 3 11645 20170221071304
188.255.18.149 2 6 46145 20170223032536
176.37.241.100 47 80 313009 20170208132143
8.37.225.190 1 5 38949 20170222132953
104.236.124.172 14 40 223233 20170218021509
82.145.220.10 1 4 38161 20170218201052
176.59.118.156 1 4 38073 20170206210406
141.0.15.229 30 107 535965 20170222172300
2.132.101.217 1 5 70120 20170204183914
91.192.66.203 5 6 10757 20170218141442
91.79.10.133 4 4 14476 20170207030350
82.145.220.60 5 30 168578 20170220080347
80.83.237.63 236 388 847101 20170216175410
46.211.115.135 0 24 0 
107.167.112.138 22 80 456738 20170219101419
107.167.103.115 25 118 761687 20170219210509
66.102.9.25 122 225 889808 20170225081142
91.192.66.178 1 4 38159 20170217114916
5.122.84.123 1 4 38073 20170206163733
82.145.222.4 28 49 184434 20170215171009
37.73.229.84 0 9 0 
82.145.220.252 10 31 48102 20170225003931
62.182.204.78 4 9 81219 20170203171100
109.162.30.204 10 35 180250 20170215162758
31.173.241.94 1 4 38129 20170224135945
66.102.6.157 0 1 3806 
80.83.237.43 129 247 832220 20170220030146
176.59.65.37 1 2 2755 20170203221408
141.0.14.155 6 33 218934 20170219072112
95.79.10.245 1 4 38074 20170208191338
185.8.41.158 1 4 37820 20170205125229
95.79.138.119 1 4 38156 20170209001120
104.236.233.182 9 30 159905 20170212004214
35.166.85.58 1 5 70120 20170204183914
91.214.82.68 1 4 38070 20170215140354
91.201.244.146 1 4 37840 20170205180704
141.0.13.109 1 4 38075 20170206172253
148.252.128.153 1 4 38160 20170221071105
52.12.121.87 1 1 2699 20170203174933
185.26.180.83 17 105 598773 20170224111256
107.167.98.35 16 44 234335 20170214085215
217.118.83.179 24 24 39179 20170222093827
176.59.68.79 1 1 1769 20170205022346
130.180.217.53 1 5 70120 20170204213241
176.214.85.11 1 4 38159 20170217071438
124.206.180.130 1 1 2700 20170204223802
150.70.173.6 1 1 3639 20170208104858
31.132.177.85 1 4 38073 20170208212529
85.115.243.53 19 42 177596 20170205142712
141.0.13.52 1 4 37790 20170205123705
82.145.220.187 13 44 266014 20170211223347
178.95.196.110 1 4 38073 20170208182830
92.99.248.105 1 5 70120 20170204184023
37.29.88.165 0 27 0 
37.214.187.135 192 232 583033 20170206215021
46.211.153.143 0 24 0 
141.0.14.86 1 4 38161 20170220111103
37.45.142.153 17 44 235533 20170220184651
46.211.5.64 0 16 0 
178.57.98.48 7 7 10910 20170211201504
82.145.223.149 2 5 39841 20170208191813
85.26.165.111 1 4 37840 20170205183623
82.208.124.11 1 4 38157 20170209210856
95.135.201.253 1 4 38159 20170219114120
78.111.190.191 5 19 95935 20170208200657
85.93.51.159 1 5 70118 20170203180211
95.153.129.188 4 8 50086 20170222215120
141.0.14.105 1 4 38161 20170219215757
80.83.235.35 26 48 187253 20170209151453
46.211.152.66 0 36 0 
109.161.115.54 1 5 70117 20170203203200
141.0.15.242 1 21 168630 20170222174431
37.73.217.93 0 1 0 
95.213.218.48 1 2 1903 20170221212810
188.163.107.174 1 1 1816 20170207190613
91.192.66.138 5 5 7668 20170219063637
213.87.123.13 1 4 38073 20170208185856
80.83.235.51 5 28 191375 20170224142341
168.235.194.181 1 4 38075 20170208192534
141.0.13.46 10 32 162682 20170208213225
78.25.123.116 3 7 48185 20170224090640
130.180.220.85 1 4 38157 20170209165237
194.44.239.253 79 186 153071 20170209021411
91.192.66.185 1 1 1458 20170215151637
37.29.88.44 1 4 38159 20170218113443
107.167.113.144 5 11 58571 20170205214120
5.227.199.234 15 32 153713 20170204141929
81.207.87.139 1 1 2684 20170205021451
217.118.83.244 57 57 91772 20170225220547
128.70.49.87 9 29 156217 20170215141225
37.140.189.198 20 50 252892 20170222160005
176.59.149.16 1 4 38128 20170211104840
37.29.88.210 0 20 0 
46.211.115.216 0 46 0 
82.145.220.235 9 36 158806 20170223210638
141.0.14.59 13 43 239411 20170219042604
141.0.15.45 1 4 38159 20170209051312
46.211.156.191 7 32 13056 20170224222933
82.145.221.225 28 115 661494 20170219201731
188.162.80.122 1 4 38159 20170218161029
37.214.41.76 1 4 1900 20170209164528
109.195.76.19 4 8 49637 20170215135455
188.170.192.53 6 17 193660 20170207220844
82.145.222.178 1 4 38075 20170210121639
37.73.233.149 0 7 0 
188.162.241.208 1 5 70120 20170204183829
93.85.167.219 1 4 38159 20170217112012
91.205.206.87 35 108 610084 20170222211024
80.83.235.64 32 64 274112 20170215051847
141.0.13.203 9 34 203717 20170219201029
95.213.193.58 1 4 38160 20170221125713
66.249.93.221 0 1 14183 
46.211.112.130 18 18 29921 20170205214601
95.213.218.55 1 4 16085 20170221191356
80.83.235.106 1 1 1448 20170219124214
94.231.190.29 22 23 34262 20170207155321
217.118.83.232 32 58 55102 20170224123645
82.145.222.92 1 5 43752 20170225232554
141.0.14.18 1 4 38161 20170217143914
90.130.181.149 1 1 1961 20170225124907
37.73.243.19 0 14 0 
37.73.214.224 0 28 0 
80.83.236.37 1 5 70120 20170204085809
80.83.235.104 44 104 391495 20170223191842
2.94.35.206 1 4 38073 20170208194633
80.83.237.118 2 2 3004 20170217044347
82.145.222.187 21 86 494861 20170211201007
176.59.106.53 1 5 69958 20170203164311
37.73.204.21 0 7 0 
80.83.237.15 24 70 381081 20170222181204
82.145.221.121 2 5 40013 20170223114556
31.148.255.18 10 15 89934 20170203162913
46.133.233.192 1 5 70118 20170203214234
66.102.9.8 9 21 20091 20170216022440
178.168.75.227 3 13 110141 20170206141642
81.177.126.183 1 4 38073 20170206200005
37.20.80.203 4 5 14220 20170222124745
141.0.15.214 25 83 302094 20170221140219
80.83.235.58 37 66 293968 20170223041625
178.162.214.204 1 1 3639 20170208201235
85.140.79.78 4 8 49932 20170208182826
31.131.251.70 1 1 3864 20170221060729
91.192.67.182 16 19 60519 20170223100449
93.113.247.45 7 26 148517 20170221181314
37.45.248.136 9 36 222501 20170215154343
95.213.218.57 1 5 70119 20170203184311
51.36.147.130 1 4 38159 20170220060653
94.25.179.33 3 7 48119 20170208195708
195.211.23.224 0 3 48739 
141.0.13.29 3 8 80237 20170204205418
80.83.237.48 3 3 4460 20170208041358
78.185.97.210 2 5 40011 20170221162855
217.118.81.237 37 37 53226 20170226000012 20170226000004 /cpanel.php
141.0.15.124 1 4 38075 20170214090656
130.180.211.129 72 117 440379 20170206220908
95.213.218.86 5 20 102139 20170225022520
91.192.67.190 1 1 1454 20170206112345
92.51.34.61 16 39 159373 20170225120405
151.244.131.29 1 4 37851 20170206115337
217.9.156.237 6 13 89703 20170208200407
83.220.239.240 1 4 38159 20170219140805
95.213.218.73 2 8 39945 20170223204644
107.167.113.76 33 74 314995 20170205194429
80.83.237.124 20 48 238136 20170213131956
194.152.36.186 1 4 38129 20170224153137
46.133.50.96 19 47 234268 20170203024628
46.211.152.2 0 10 0 
80.83.237.66 42 95 466558 20170224084231
83.220.236.123 19 68 412028 20170204160136
82.145.223.6 1 5 70122 20170204140333
46.211.156.81 0 1 0 
95.213.218.83 1 2 1871 20170225210445
5.58.11.245 16 45 241239 20170223213835
141.0.13.234 9 41 237106 20170219225609
91.192.66.198 0 11 78428 
91.192.66.206 2 5 16437 20170218114017
46.211.24.25 0 22 0 
188.170.195.210 50 50 73303 20170219030452
46.175.250.29 2 8 76147 20170210113755
5.100.208.39 4 11 122685 20170212125538
141.0.15.195 1 5 43748 20170224145630
168.235.206.252 1 5 69959 20170203163332
95.213.218.50 1 4 1902 20170218232846
82.145.221.240 19 56 280765 20170224164914
37.110.41.109 9 9 34238 20170207225429
95.213.218.101 9 22 55620 20170220165845
82.145.221.17 8 37 215520 20170209180752
82.145.223.31 10 67 450263 20170212231627
95.213.218.108 2 7 3742 20170224085505
167.114.228.206 1 1 2724 20170205042659
46.174.164.83 1 4 38127 20170210153737
37.29.88.16 0 24 0 
91.189.112.7 3 3 11141 20170220183340
82.145.221.149 14 80 512506 20170225135329
136.243.79.240 2 8 76321 20170221060640
92.114.129.205 3 9 78148 20170224223643
80.83.235.72 62 120 370222 20170222081233
195.16.47.226 3 13 146053 20170210112431
91.226.4.135 21 88 36250 20170210211825
195.211.23.218 1 2 15887 20170210090216
141.0.12.12 1 5 70120 20170204085940
107.167.103.26 18 68 381913 20170223085511
194.44.17.71 1 4 37840 20170205200532
37.73.216.52 0 13 0 
91.192.66.250 3 3 5925 20170218113925
188.170.202.133 1 4 37840 20170205132136
185.26.183.11 1 4 37851 20170210113403
8.37.230.14 39 110 277447 20170219120215
176.59.70.199 5 26 184687 20170205021445
95.213.6.10 0 1 20485 
31.173.240.111 83 127 447965 20170217160526
37.214.91.183 1 5 70118 20170203200837
78.111.185.173 1 4 38157 20170209174959
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20170202 533 1033 3235490 11
20170203 2165 3877 10387874 74
20170204 1717 3384 14495156 98
20170205 3452 5631 17281500 108
20170206 2104 3434 8473172 89
20170207 454 1091 3631048 43
20170208 2085 3645 8349153 96
20170209 943 2040 4825667 62
20170210 1310 2464 6710644 110
20170211 875 2060 8080719 50
20170212 386 1024 3662591 34
20170213 382 809 3091978 32
20170214 665 1350 4405328 44
20170215 1007 2286 9120741 61
20170216 5244 7217 15866560 56
20170217 1887 3047 6735974 81
20170218 2494 3962 11256946 93
20170219 1590 3335 12131480 80
20170220 755 1988 8037473 51
20170221 1518 3322 9615477 83
20170222 949 2037 7591178 70
20170223 806 1681 5482814 52
20170224 857 2646 11502169 79
20170225 394 1087 5096810 44
20170226 2 2 3569 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 89
5mn-15mn 126
2mn-5mn 168
30s-2mn 244
15mn-30mn 69
0s-30s 821
30mn-1h 84
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 72
/cpanel.php 10446 19610312 445 478
/garden/ 5865 8261545 31 74
/garden/index.php 5062 7305388 4 30
/str/mail.php/ 2945 4523568 14 35
/ 1686 3079513 929 672
/str/guest.php 1151 2330613 11 75
/str/mail.php 1098 1720564 3 7
/str/online.php 972 1363412 5 15
/cpanel.php/ 637 979230 46 9
/str/auth.php 569 785639 26 18
/cpanel.php/undefineddevices 6 12444 0 0
/str/user.php 527 846562 2 18
/manager/ 1 305 0 1
/panel/mobilepay.php 116 145961 0 2
/str/news.php/undefineddevices 2 3951 0 0
/ist.php 4 1873 0 0
/paywk/result.php 45 54595 11 12
/panel/user.php/ 5 8144 0 0
/str/news.php/undefinedtimestamp/lastEnter 2 3951 0 0
/str/reklama.php/ 51 76332 1 6
/panel/reklama.php 3 4086 0 0
/paywk/success.php 15 18067 0 0
/str/guest.php/ 115 172410 0 0
/str/mail.php/undefineddevices 78 108700 0 0
/str/reg.php 437 688848 36 14
/str/info.php/ 87 204989 0 2
/panel/inmoney.php/ 12 16513 0 0
/str/info.php 88 137163 2 3
/str/reklama.php/undefinedtimestamp/lastEnter 1 1355 0 0
/panel/ban.php 4 5609 0 0
/privatbank.php 308 431055 2 0
/panel/spam.php 1 1355 0 0
/panel/ 41 69999 0 0
/panel/autherr.php 5 7023 0 0
/str/news.php 151 247463 7 9
/panel/outlog.php 1 1547 0 0
/panel/info.php 2 2351 1 0
/worldkassa/result.php 22 29416 9 9
/panel/settings.php 8 12001 0 0
/paywk/ 186 256718 2 6
/str/rate.php 297 411761 2 13
/cpanel.php/undefinedtimestamp/lastEnter 6 12444 0 0
/str/reklama.php/undefineddevices 1 1355 0 0
/wmr.php 124 200810 0 1
/garden/auction.php 40 54063 0 0
/str/info.php/undefinedtimestamp/lastEnter 4 5301 0 0
/panel/invest.php 9 13478 0 0
/panel/referal.php 15 21237 0 0
/worldkassa/index.php 32 30523 0 0
/panel/user.php 5 7428 0 0
/panel/news.php/ 12 19220 0 0
/nomer.php 49 75124 0 1
/panel/inlog.php 2 2602 0 0
/str/user.php/undefinedtimestamp/lastEnter 3 4898 0 0
/panel/inmoney.php 34 43790 0 0
/str/info.php/undefineddevices 4 5301 0 0
/worldkassa/success.php 21 21968 0 0
/str/user.php/undefineddevices 3 4898 0 0
/str/stat.php 146 234393 2 12
/worldkassa/ 71 85169 2 7
/panel/banlist.php 1 1347 0 0
/str/forgot.php 48 70782 1 2
/panel/money.php 19 26154 0 0
/str/code.php 348 843295 4 57
/wkinfo.php 1 437 0 0
/str/user.php/ 259 405126 1 6
/str/mail.php/undefinedtimestamp/lastEnter 81 112877 0 0
/panel/search.php 6 9016 0 0
/str/reklama.php 51 71090 1 4
/panel/news.php 19 35890 0 0
/str/rate.php/ 28 39918 0 2
/str/news.php/ 80 125156 2 1
END_SIDER
